body{
	height: 1259px;
	width: 982px;
	margin: 0 auto;
}
.container{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
}
.kop{
	grid-row: 1/2;
	grid-column: 1/6;
}
.banner{
	grid-row: 2/3;
	grid-column: 1/6;
}
.commando{
	grid-row: 3/4;
	grid-column: 1/3;
}
.max{
	grid-row: 3/4;
	grid-column: 3/4;
}
.net_binnen{
	grid-row: 3/6;
	grid-column: 4/5;
}
.griep{
	grid-row: 4/5;
	grid-column: 1/2;
}
.zon{
	grid-row: 4/5;
	grid-column: 2/3;
}
.schandaal{
	grid-row: 4/5;
	grid-column: 3/4;
}